<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>похудать — Викисловарь</title>
<meta name="keywords" content="похудать — Викисловарь" />
<meta name="description" content="похудать — Викисловарь" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="MdzjDjuhVmR">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Blog</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="OnZOhjhvHOTqH">
			<h2 id="Bnfb6CQ6">Welcome to Blog</h2>
		</div>
		<p id="BEbwdacQF6tK4"></p>
		<p id="w3MKFbELct"><ul><li><a href="index.html">ПОХУДАЛА — ТРАНСКРИПЦІЯ | Горох — українські словники</a><br> Смотреть что такое "ПОХУДАТЬ" в других словарях: ПОХУДАТЬ — ПОХУДАТЬ, похудаю, даешь, совер. (обл.). Похудеть. Толковый словарь Ушакова. Д.Н. Ушаков. 1935 ...</li><li><a href="cat1.html">Похудала как пишется?</a><br> Називний, похудалий, похудала, похудале, похудалі. Родовий, похудалого, похудалої, похудалого, похудалих. Давальний, похудалому, похудалій, похудалому ...</li><li><a href="cat2.html">ПОХУДАЛА — ТЛУМАЧЕННЯ | Горох — українські словники</a><br> Глагол, совершенный вид, непереходный, тип спряжения по классификации А. Зализняка — 1a. Приставка: по-; корень: -худ-; суффикс: -а; глагольное окончание: -ть ...</li><li><a href="cat3.html">Похудание и похудение - Грамота.ру</a><br> похудала - глагол, жен. p., прош. вр., ед. ч. Часть речи: инфинитив - похудать. Часть речи: глагол. Настоящее время, Прошедшее время, Будущее время ...</li><li><a href="cat4.html">Втрата ваги | Різке схуднення - причини, можливі хвороби і ...</a><br> Существительное похудание образовано от разговорного глагола похудать – то же, что похудеть. Таким образом, слова похудание и похудение различаются ...</li><li><a href="cat5.html">Олександра Заріцька скинула 20 кіло: фото співачки до та ...</a><br> Різке зниження ваги - чим небезпечно і можливі причини, швидке зниження ваги у чоловіків і жінок, різка втрата ваги при онкології, після інсульту ...</li><li><a href="cat6.html">ПОХУДАТИ значення слова, рід, транслітерація, переклад ...</a><br> ПОХУДАЛА — ТЛУМАЧЕННЯ · ПОХУДА́ТИ · ПОХУДА́ЛИЙ.</li><li><a href="cat7.html">грамотная речь - "Похудение" и "похудание" - Русский язык</a><br> 6 лист. 2021 р. — Солістка гурту KAZKA та учасниця шоу "Танці з зірками" Олександра Заріцька скинула 20 кілограмів, фото виконавиці до та після схуднення.</li><li><a href="cat8.html">Як Похудати За Тиждень На 5 кг В Домашніх Умовах</a><br> Інфінітив, [похуда́тие]. Однина, Множина. Наказовий спосіб. 1 особа, [похуда́ймо]. 2 особа, [похуда́й], [похуда́йно], [похуда́йтеи]. Майбутній час.</li><li><a href="cat9.html">Як сприяти схудненню дитини: поради лікаря для батьків</a><br> Значення похудати це. ПОХУДА́ТИ див. похуді́ти. Словник української мови: в 11 тт. / АН УРСР. Інститут мовознавства; за ред. І. К. Білодіда. — К.: Наукова ...</li></ul></p>
	</div>
</div>
<div class="wrapper"   id="m6SMzn56BVwNsYa">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="ZFzAgi4htm">похудать — Викисловарь</h2> 2022.12.06 21:53
				<center><img src="img/3586dfe90201ee1c16464ef90447bf97.jpg" width="50%"   id="pzxBGyf"></center><br><br><h1> <span> похудать</span> </h1> Материал из Викисловаря <span> </span> <b> Текущая версия </b> (не проверялась) Перейти к навигации Перейти к поиску <h2> Содержание</h2> <span> </span> <span> 1</span> <span> Русский</span> <span> 1.1</span> <span> Морфологические и синтаксические свойства</span> <span> 1.2</span> <span> Произношение</span> <span> 1.3</span> <span> Семантические свойства</span> <span> 1.3.1</span> <span> Значение</span> <span> 1.3.2</span> <span> Синонимы</span> <span> 1.3.3</span> <span> Антонимы</span> <span> 1.3.4</span> <span> Гиперонимы</span> <span> 1.3.5</span> <span> Гипонимы</span> <span> 1.4</span> <span> Родственные слова</span> <span> 1.5</span> <span> Этимология</span> <span> 1.6</span> <span> Фразеологизмы и устойчивые сочетания</span> <span> 1.7</span> <span> Перевод</span> <span> 1.8</span> <span> Библиография</span> <h1> <span> </span> <span> Русский</span> <span> <span> [</span> править <span> ]</span> </span> </h1> <h3> <span> </span> <span> Морфологические и синтаксические свойства</span> <span> <span> [</span> править <span> ]</span> </span> </h3> будущ. прош. повелит. Я похуда́ю похуда́л<br/> похуда́ла — Ты похуда́ешь похуда́л<br/> похуда́ла похуда́й Он <br/> Она <br/> Оно похуда́ет похуда́л<br/> похуда́ла<br/> похуда́ло — Мы похуда́ем похуда́ли похуда́ем <br/> похуда́емте Вы похуда́ете похуда́ли похуда́йте Они похуда́ют похуда́ли — Пр. действ. прош. похуда́вший Деепр. прош. похуда́в , похуда́вши <p> <b> по<span> -</span> ху<span> -</span> да́ть</b> </p> <p> Глагол , совершенный вид , непереходный , тип спряжения по классификации А. Зализняка — 1a. </p> <p> Приставка: <b> по- </b> ; корень: <b> -худ-</b> ; суффикс: <b> -а </b> ; глагольное окончание: <b> -ть</b> <span> &#91; Тихонов, 1996 &#93;</span> . </p> <h3> <span> </span> <span> Произношение</span> <span> <span> [</span> править <span> ]</span> </span> </h3> <span> МФА : &#91;<span> pəxʊˈdatʲ</span> &#93; </span> <h3> <span> </span> <span> Семантические свойства</span> <span> <span> [</span> править <span> ]</span> </span> </h3> <h4> <span> </span> <span> Значение</span> <span> <span> [</span> править <span> ]</span> </span> </h4> то же, что похудеть <span> &#9670; <span> <span> Отсутствует пример употребления (см. <span> рекомендации</span> ).</span> <span> <i> <span> </span> </i> </span> </span> </span> <h4> <span> </span> <span> Синонимы</span> <span> <span> [</span> править <span> ]</span> </span> </h4> <h4> <span> </span> <span> Антонимы</span> <span> <span> [</span> править <span> ]</span> </span> </h4> <h4> <span> </span> <span> Гиперонимы</span> <span> <span> [</span> править <span> ]</span> </span> </h4> <h4> <span> </span> <span> Гипонимы</span> <span> <span> [</span> править <span> ]</span> </span> </h4> <h3> <span> </span> <span> Родственные слова</span> <span> <span> [</span> править <span> ]</span> </span> </h3> Ближайшее родство <h3> <span> </span> <span> Этимология</span> <span> <span> [</span> править <span> ]</span> </span> </h3> <p> Происходит от ?? </p> <h3> <span> </span> <span> Фразеологизмы и устойчивые сочетания</span> <span> <span> [</span> править <span> ]</span> </span> </h3> <h3> <span> </span> <span> Перевод</span> <span> <span> [</span> править <span> ]</span> </span> </h3> Список переводов <h3> <span> </span> <span> Библиография</span> <span> <span> [</span> править <span> ]</span> </span> </h3> <b> Для улучшения этой статьи желательно :</b> <br/> Добавить пример словоупотребления для значения с помощью <span> &#123;{ пример }}</span> Добавить синонимы в секцию «Семантические свойства» Добавить гиперонимы в секцию «Семантические свойства» Добавить сведения об этимологии в секцию «Этимология» Добавить хотя бы один перевод в секцию «Перевод»<br/> Источник — https://ru.wiktionary.org/w/index.php?title=похудать&amp;oldid=11733327 Категории : Русский язык Русские лексемы Русские глаголы совершенного вида Русские непереходные глаголы Глаголы, спряжение 1a Русские слова с приставкой по- Русские слова с суффиксом -а Русские слова, тип морфемного строения pr-R-s-f Слова из 8 букв/ru Скрытые категории: Нужна аудиозапись произношения/ru Статьи без примеров употребления Нужна этимология Статьи, нуждающиеся в доработке/ru Нужны сведения о семантике/ru Нужно указать гиперонимы/ru Нужна этимология/ru Нужен перевод Требуется категоризация/ru <h2> Навигация</h2> <h3> <span> Персональные инструменты</span> </h3> <span> Вы не представились системе</span> <span> Обсуждение</span> <span> Вклад</span> <span> Создать учётную запись</span> <span> Войти</span> <h3> <span> Пространства имён</span> </h3> <span> Статья</span> <span> Обсуждение</span> <span> русский</span> <h3> <span> Просмотры</span> </h3> <span> Читать</span> <span> Править</span> <span> История</span> <span> Ещё</span> <h3> <span> Навигация</span> </h3> <span> Заглавная страница</span> <span> Полный индекс</span> <span> Категории</span> <span> Новые страницы</span> <span> Свежие правки</span> <span> Случайная страница</span> <span> Статистика</span> <span> Справка</span> <span> Сообщить об ошибке</span> <h3> <span> Сообщество</span> </h3> <span> Форум</span> <span> Текущие события</span> <span> Пожертвовать</span> <h3> <span> Инструменты</span> </h3> <span> Ссылки сюда</span> <span> Связанные правки</span> <span> Служебные страницы</span> <span> Постоянная ссылка</span> <span> Сведения о странице</span> <span> Цитировать страницу</span> <h3> <span> Печать/экспорт</span> </h3> <span> Создать книгу</span> <span> Скачать как PDF</span> <span> Версия для печати</span> <h3> <span> На других языках</span> </h3> <span> </span> Эта страница в последний раз была отредактирована 29 января 2021 в 21:17. Текст доступен по лицензии Creative Commons Attribution-ShareAlike , в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования . Политика конфиденциальности Описание Викисловаря Отказ от ответственности Мобильная версия Разработчики Статистика Заявление о куки<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/716ec0a3a5eda5c66ed1701620d2c49e.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="sDeRV3TlWnrVwmq">
			<li><a href="#" class="icon icon-legal" id="CSOkIxmg5WM"></a></li>
			<li><a href="#" class="icon icon-random" id="lxAM1ECvqEnNG"></a></li>
			<li><a href="#" class="icon icon-key" id="UncxI6uDb"></a></li>
			<li><a href="#" class="icon icon-wrench" id="GdG3DCs4enHU6c"></a></li>
			<li><a href="#" class="icon icon-cut" id="GlmoYmZVv"></a></li>
			<li><a href="#" class="icon icon-filter" id="liNCtM2llz"></a></li>
			<li><a href="#" class="icon icon-lock" id="OashPYMgGzH"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Blog. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="SfOciypE">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
