<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Похудала как пишется?</title>
<meta name="keywords" content="Похудала как пишется?" />
<meta name="description" content="Похудала как пишется?" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="SHw2Tht7ftufjJt">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Blog</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="vVjAsvaHXc">
			<h2 id="R3bslFdgCRMyThb">Welcome to Blog</h2>
		</div>
		<p id="oNndhRnopb"></p>
		<p id="DEmGzLJPMPfacAX"><ul><li><a href="index.html">ПОХУДАЛА — ТРАНСКРИПЦІЯ | Горох — українські словники</a><br> Смотреть что такое "ПОХУДАТЬ" в других словарях: ПОХУДАТЬ — ПОХУДАТЬ, похудаю, даешь, совер. (обл.). Похудеть. Толковый словарь Ушакова. Д.Н. Ушаков. 1935 ...</li><li><a href="cat1.html">Похудала как пишется?</a><br> Називний, похудалий, похудала, похудале, похудалі. Родовий, похудалого, похудалої, похудалого, похудалих. Давальний, похудалому, похудалій, похудалому ...</li><li><a href="cat2.html">ПОХУДАЛА — ТЛУМАЧЕННЯ | Горох — українські словники</a><br> Глагол, совершенный вид, непереходный, тип спряжения по классификации А. Зализняка — 1a. Приставка: по-; корень: -худ-; суффикс: -а; глагольное окончание: -ть ...</li><li><a href="cat3.html">Похудание и похудение - Грамота.ру</a><br> похудала - глагол, жен. p., прош. вр., ед. ч. Часть речи: инфинитив - похудать. Часть речи: глагол. Настоящее время, Прошедшее время, Будущее время ...</li><li><a href="cat4.html">Втрата ваги | Різке схуднення - причини, можливі хвороби і ...</a><br> Существительное похудание образовано от разговорного глагола похудать – то же, что похудеть. Таким образом, слова похудание и похудение различаются ...</li><li><a href="cat5.html">Олександра Заріцька скинула 20 кіло: фото співачки до та ...</a><br> Різке зниження ваги - чим небезпечно і можливі причини, швидке зниження ваги у чоловіків і жінок, різка втрата ваги при онкології, після інсульту ...</li><li><a href="cat6.html">ПОХУДАТИ значення слова, рід, транслітерація, переклад ...</a><br> ПОХУДАЛА — ТЛУМАЧЕННЯ · ПОХУДА́ТИ · ПОХУДА́ЛИЙ.</li><li><a href="cat7.html">грамотная речь - "Похудение" и "похудание" - Русский язык</a><br> 6 лист. 2021 р. — Солістка гурту KAZKA та учасниця шоу "Танці з зірками" Олександра Заріцька скинула 20 кілограмів, фото виконавиці до та після схуднення.</li><li><a href="cat8.html">Як Похудати За Тиждень На 5 кг В Домашніх Умовах</a><br> Інфінітив, [похуда́тие]. Однина, Множина. Наказовий спосіб. 1 особа, [похуда́ймо]. 2 особа, [похуда́й], [похуда́йно], [похуда́йтеи]. Майбутній час.</li><li><a href="cat9.html">Як сприяти схудненню дитини: поради лікаря для батьків</a><br> Значення похудати це. ПОХУДА́ТИ див. похуді́ти. Словник української мови: в 11 тт. / АН УРСР. Інститут мовознавства; за ред. І. К. Білодіда. — К.: Наукова ...</li></ul></p>
	</div>
</div>
<div class="wrapper"   id="Pxgt55GXm">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="B1FU72aQBdH">Похудала как пишется?</h2> 2022.12.06 21:53
				<center><img src="img/3f9656c2a384d668051f82ee3cde6a82.jpg" width="50%"   id="tJPtkHmKQ"></center><br><br><h1> Похудала как пишется?</h1> похудать <span> похудала - глагол, жен. p., прош. вр., ед. ч.</span> <span> похудала - глагол, жен. p., прош. вр., ед. ч.</span> <br/> <h2> Часть речи: <span> инфинитив - похудать </span> </h2> <h2> Часть речи: <span> глагол </span> </h2> Настоящее время Прошедшее время Будущее время Повелительное наклонение <b> Я</b> похудал похудала похудало похудаю <b> Ты</b> похудал похудала похудало похудаешь похудай <b> Он/она</b> похудал похудала похудало похудает <b> Мы</b> похудали похудаем <b> Вы</b> похудали похудаете похудайте <b> Они</b> похудали похудают Настоящее время Прошедшее время Будущее время <b> Я</b> похудал похудала похудало похудаю <b> Ты</b> похудал похудала похудало похудаешь <b> Он/она</b> похудал похудала похудало похудает <b> Мы</b> похудали похудаем <b> Вы</b> похудали похудаете <b> Они</b> похудали похудают Повелительное наклонение <b> Я</b> <b> Ты</b> похудай <b> Он/она</b> <b> Мы</b> <b> Вы</b> похудайте <b> Они</b> <h2> Часть речи: <span> деепричастие </span> </h2> Несовершенный вид Совершенный вид похудав похудавши <h2> Часть речи: <span> причастие </span> </h2> <h3> Действительное причастие:</h3> Настоящее время Единственное число Множественное число Мужской род Женский род Средний род <b> Им.</b> <b> Рд.</b> <b> Дт.</b> <b> Вн.</b> <b> Тв.</b> <b> Пр.</b> Настоящее время Единственное число Мужской род Женский род Средний род <b> Им.</b> <b> Рд.</b> <b> Дт.</b> <b> Вн.</b> <b> Тв.</b> <b> Пр.</b> Настоящее время Множественное число <b> Им.</b> <b> Рд.</b> <b> Дт.</b> <b> Вн.</b> <b> Тв.</b> <b> Пр.</b> Прошедшее время Единственное число Множественное число Мужской род Женский род Средний род <b> Им.</b> похудавший похудавшая похудавшее похудавшие <b> Рд.</b> похудавшего похудавшей похудавшего похудавших <b> Дт.</b> похудавшему похудавшей похудавшему похудавшим <b> Вн.</b> похудавшего похудавший похудавшую похудавшее похудавшие похудавших <b> Тв.</b> похудавшим похудавшею похудавшей похудавшим похудавшими <b> Пр.</b> похудавшем похудавшей похудавшем похудавших Прошедшее время Единственное число Мужской род Женский род Средний род <b> Им.</b> похудавший похудавшая похудавшее <b> Рд.</b> похудавшего похудавшей похудавшего <b> Дт.</b> похудавшему похудавшей похудавшему <b> Вн.</b> похудавшего похудавший похудавшую похудавшее <b> Тв.</b> похудавшим похудавшею похудавшей похудавшим <b> Пр.</b> похудавшем похудавшей похудавшем Прошедшее время Множественное число <b> Им.</b> похудавшие <b> Рд.</b> похудавших <b> Дт.</b> похудавшим <b> Вн.</b> похудавшие похудавших <b> Тв.</b> похудавшими <b> Пр.</b> похудавших <b> Если вы нашли ошибку, пожалуйста, выделите фрагмент текста и нажмите Ctrl+Enter.</b><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/3d125ad87907c8ec74a9732bcca224f2.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="NQjs5GcAdy">
			<li><a href="#" class="icon icon-legal" id="1x6V7TFLiMJr"></a></li>
			<li><a href="#" class="icon icon-random" id="deGX6Yboxmjg"></a></li>
			<li><a href="#" class="icon icon-key" id="n11JYJvuYvw"></a></li>
			<li><a href="#" class="icon icon-wrench" id="eOxov43"></a></li>
			<li><a href="#" class="icon icon-cut" id="pwYffSnmUM"></a></li>
			<li><a href="#" class="icon icon-filter" id="osxkyZTWAAJT6s"></a></li>
			<li><a href="#" class="icon icon-lock" id="o1XXGtQvPLly4a"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Blog. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="tQEG4HtEk3xz3Y">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
