<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Словарь трудностей</title>
<meta name="keywords" content="Словарь трудностей" />
<meta name="description" content="Словарь трудностей" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="cRNfdhjskuqs">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Blog</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="hOCjdggsMw7C">
			<h2 id="IPhnMbfsZXI">Welcome to Blog</h2>
		</div>
		<p id="NdytbGOI"></p>
		<p id="2TMazRwJvkWmp"><ul><li><a href="index.html">ПОХУДАЛА — ТРАНСКРИПЦІЯ | Горох — українські словники</a><br> Смотреть что такое "ПОХУДАТЬ" в других словарях: ПОХУДАТЬ — ПОХУДАТЬ, похудаю, даешь, совер. (обл.). Похудеть. Толковый словарь Ушакова. Д.Н. Ушаков. 1935 ...</li><li><a href="cat1.html">Похудала как пишется?</a><br> Називний, похудалий, похудала, похудале, похудалі. Родовий, похудалого, похудалої, похудалого, похудалих. Давальний, похудалому, похудалій, похудалому ...</li><li><a href="cat2.html">ПОХУДАЛА — ТЛУМАЧЕННЯ | Горох — українські словники</a><br> Глагол, совершенный вид, непереходный, тип спряжения по классификации А. Зализняка — 1a. Приставка: по-; корень: -худ-; суффикс: -а; глагольное окончание: -ть ...</li><li><a href="cat3.html">Похудание и похудение - Грамота.ру</a><br> похудала - глагол, жен. p., прош. вр., ед. ч. Часть речи: инфинитив - похудать. Часть речи: глагол. Настоящее время, Прошедшее время, Будущее время ...</li><li><a href="cat4.html">Втрата ваги | Різке схуднення - причини, можливі хвороби і ...</a><br> Существительное похудание образовано от разговорного глагола похудать – то же, что похудеть. Таким образом, слова похудание и похудение различаются ...</li><li><a href="cat5.html">Олександра Заріцька скинула 20 кіло: фото співачки до та ...</a><br> Різке зниження ваги - чим небезпечно і можливі причини, швидке зниження ваги у чоловіків і жінок, різка втрата ваги при онкології, після інсульту ...</li><li><a href="cat6.html">ПОХУДАТИ значення слова, рід, транслітерація, переклад ...</a><br> ПОХУДАЛА — ТЛУМАЧЕННЯ · ПОХУДА́ТИ · ПОХУДА́ЛИЙ.</li><li><a href="cat7.html">грамотная речь - "Похудение" и "похудание" - Русский язык</a><br> 6 лист. 2021 р. — Солістка гурту KAZKA та учасниця шоу "Танці з зірками" Олександра Заріцька скинула 20 кілограмів, фото виконавиці до та після схуднення.</li><li><a href="cat8.html">Як Похудати За Тиждень На 5 кг В Домашніх Умовах</a><br> Інфінітив, [похуда́тие]. Однина, Множина. Наказовий спосіб. 1 особа, [похуда́ймо]. 2 особа, [похуда́й], [похуда́йно], [похуда́йтеи]. Майбутній час.</li><li><a href="cat9.html">Як сприяти схудненню дитини: поради лікаря для батьків</a><br> Значення похудати це. ПОХУДА́ТИ див. похуді́ти. Словник української мови: в 11 тт. / АН УРСР. Інститут мовознавства; за ред. І. К. Білодіда. — К.: Наукова ...</li></ul></p>
	</div>
</div>
<div class="wrapper"   id="A5HbeJGqbXx">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="RUVs4a7mcX5lx">Словарь трудностей</h2> 2022.12.06 21:53
				<center><img src="img/3d125ad87907c8ec74a9732bcca224f2.jpg" width="50%"   id="3flMFqRinxK"></center><br><br><p> Функционирует при финансовой поддержке Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации</p> <p> </p> <span> Словари<b> </b> </span> <span> Проверка слова</span> <span> Какие бывают словари</span> <span> Аудиословарь «Русский устный»</span> <span> Словари в Сети</span> <span> Библиотека<b> </b> </span> <span> Каталог</span> <span> Читальный зал</span> <span> Гостиная</span> <span> Справка<b> </b> </span> <span> Справочное бюро</span> <span> Задать вопрос</span> <span> Правила русской орфографии и пунктуации (1956)</span> <span> Письмовник</span> <span> Класс<b> </b> </span> <span> Азбучные истины</span> <span> Репетитор онлайн</span> <span> Учебники</span> <span> Олимпиады</span> <span> Видео</span> <span> Полезные ссылки</span> <span> Лента<b> </b> </span> <span> Новости</span> <span> О чём говорят и пишут</span> <span> Ближайшие конференции</span> <span> Грамотный календарь</span> <span> Игра<b> </b> </span> <span> Игра «Балда»</span> <span> Викторины</span> <span> Конкурсы</span> <span> Головоломки</span> <span> Застольные игры</span> <span> Загадки</span> <span> Медиатека<b> </b> </span> <span> Грамотные понедельники</span> <span> Забытые классики</span> <span> Что показывают</span> <span> Реклама словаря</span> <span> Поиск ответа</span> <span> Горячие вопросы</span> <span> Правила русской орфографии и пунктуации (1956)</span> <span> Письмовник</span> <span> Справочник по пунктуации</span> <span> Предисловие</span> <span> Структура словарной статьи</span> <span> Приложение 1. Непервообразные предлоги</span> <span> Приложение 2. Вводные слова и сочетания</span> <span> Приложение 3. Составные союзы</span> <span> Алфавитный список вводных слов и выражений</span> <span> Список учебной и справочной литературы</span> <span> Авторы</span> <span> Справочник по фразеологии</span> <span> Словарь трудностей</span> <span> Словарь улиц Москвы</span> <span> Непростые слова</span> <span> Официальные документы</span> <span> Книги о русском языке и лингвистике</span> <span> Книги о лингвистике, языке и письменности</span> <span> Лингвистические энциклопедии</span> <span> Научно-популярные, научно-публицистические, художественно-научные книги о русском языке</span> <span> Наша библиотека</span> <span> Словарь языка интернета</span> <span> Словарь трудностей русского языка для работников СМИ. Ударение, произношение, грамматические формы</span> <span> Словарь Россия. Для туристов и не только</span> <span> Словарь модных слов</span> <span> Лингвокультурологический словарь. Английские литературные имена</span> <span> Проект свода школьных орфографических правил</span> <p> Назад </p> <h2> Похудание и похудение</h2> <p> <b> Вопрос</b> <br> <p> Как правильно: <i> средство для похудения</i> или <i> похудания</i> ?</p> </p> <p> <p> Существительное <b> <i> похудение</i> </b> образовано от общеупотребительного глагола <i> похудеть</i> – стать худым, более худым; сделаться менее полным.<br/> Существительное <b> <i> похудание</i> </b> образовано от разговорного глагола похудать  – то же, что похудеть .</p> <p> Таким образом, слова<i> <b> похудание</b> </i> и <b> <i> похудение</i> </b> различаются стилистически. <i> Похудание</i> – разговорный вариант слова <i> похудение. </i> О средстве, которое помогает стать менее полным, правильно говорить <i> средство для похудения</i> .</p> </p> <p> <b> Правильно</b> <br> <p> <i> средство для похудения</i> .</p> </p> <p> </p> <span> О портале</span> <span> Руководство пользователя</span> <span> Карта портала</span> <span> Для партнёров и рекламодателей</span> <br> <p> © 2000-2022. При полном или частичном использовании материалов ссылка на «Грамоту.ру» обязательна.</p> <p> Свидетельство о регистрации СМИ Эл № ФС77-57155, выдано Роскомнадзором 11.03.2014.</p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/6adb01f189f21f8aa6011557999a13b3.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="3DfXfGsTw2gT">
			<li><a href="#" class="icon icon-legal" id="CGgAzEMUajya"></a></li>
			<li><a href="#" class="icon icon-random" id="vUn4e6tQH"></a></li>
			<li><a href="#" class="icon icon-key" id="BLhJjUsFPDjyWE"></a></li>
			<li><a href="#" class="icon icon-wrench" id="Wp3GYeS"></a></li>
			<li><a href="#" class="icon icon-cut" id="MsIRKECpuMSq"></a></li>
			<li><a href="#" class="icon icon-filter" id="Ld5uXOseDFrLDp"></a></li>
			<li><a href="#" class="icon icon-lock" id="5RJpp45hsN5Vaw"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Blog. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="CaDPywJYNSqpBdo">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
