<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="yhbmXDe17wkX">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Blog</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="TGFSodRL6K42Hbg">
			<h2 id="4CVXo6mp22h4OAp">Welcome to Blog</h2>
		</div>
		<p id="5ou5PI6rWXaj"></p>
		<p id="w3ChlC1BvGZ2h"><ul><li><a href="index.html">ПОХУДАЛА — ТРАНСКРИПЦІЯ | Горох — українські словники</a><br> Смотреть что такое "ПОХУДАТЬ" в других словарях: ПОХУДАТЬ — ПОХУДАТЬ, похудаю, даешь, совер. (обл.). Похудеть. Толковый словарь Ушакова. Д.Н. Ушаков. 1935 ...</li><li><a href="cat1.html">Похудала как пишется?</a><br> Називний, похудалий, похудала, похудале, похудалі. Родовий, похудалого, похудалої, похудалого, похудалих. Давальний, похудалому, похудалій, похудалому ...</li><li><a href="cat2.html">ПОХУДАЛА — ТЛУМАЧЕННЯ | Горох — українські словники</a><br> Глагол, совершенный вид, непереходный, тип спряжения по классификации А. Зализняка — 1a. Приставка: по-; корень: -худ-; суффикс: -а; глагольное окончание: -ть ...</li><li><a href="cat3.html">Похудание и похудение - Грамота.ру</a><br> похудала - глагол, жен. p., прош. вр., ед. ч. Часть речи: инфинитив - похудать. Часть речи: глагол. Настоящее время, Прошедшее время, Будущее время ...</li><li><a href="cat4.html">Втрата ваги | Різке схуднення - причини, можливі хвороби і ...</a><br> Существительное похудание образовано от разговорного глагола похудать – то же, что похудеть. Таким образом, слова похудание и похудение различаются ...</li><li><a href="cat5.html">Олександра Заріцька скинула 20 кіло: фото співачки до та ...</a><br> Різке зниження ваги - чим небезпечно і можливі причини, швидке зниження ваги у чоловіків і жінок, різка втрата ваги при онкології, після інсульту ...</li><li><a href="cat6.html">ПОХУДАТИ значення слова, рід, транслітерація, переклад ...</a><br> ПОХУДАЛА — ТЛУМАЧЕННЯ · ПОХУДА́ТИ · ПОХУДА́ЛИЙ.</li><li><a href="cat7.html">грамотная речь - "Похудение" и "похудание" - Русский язык</a><br> 6 лист. 2021 р. — Солістка гурту KAZKA та учасниця шоу "Танці з зірками" Олександра Заріцька скинула 20 кілограмів, фото виконавиці до та після схуднення.</li><li><a href="cat8.html">Як Похудати За Тиждень На 5 кг В Домашніх Умовах</a><br> Інфінітив, [похуда́тие]. Однина, Множина. Наказовий спосіб. 1 особа, [похуда́ймо]. 2 особа, [похуда́й], [похуда́йно], [похуда́йтеи]. Майбутній час.</li><li><a href="cat9.html">Як сприяти схудненню дитини: поради лікаря для батьків</a><br> Значення похудати це. ПОХУДА́ТИ див. похуді́ти. Словник української мови: в 11 тт. / АН УРСР. Інститут мовознавства; за ред. І. К. Білодіда. — К.: Наукова ...</li></ul></p>
	</div>
</div>
<div class="wrapper"   id="DnoLM2Z">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="t7ZnHVf">Contact</h2> 2022.12.06 21:53
				<center><img src="img/b29db042ab0a68268513a78ad963136f.jpg" width="50%"   id="eG1PjbOjobp34Nz"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/b3eea20f04ef6a6ceda7b9e8f6d92091.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="HLHJqfFzhRz">
			<li><a href="#" class="icon icon-legal" id="ZLPxVkv7JaC2s"></a></li>
			<li><a href="#" class="icon icon-random" id="1kaTom13X"></a></li>
			<li><a href="#" class="icon icon-key" id="PdW1c1XdGs55S4"></a></li>
			<li><a href="#" class="icon icon-wrench" id="WIzgXdD"></a></li>
			<li><a href="#" class="icon icon-cut" id="GNIveS7eQvXvAe"></a></li>
			<li><a href="#" class="icon icon-filter" id="scAuRsQFONO6yzh"></a></li>
			<li><a href="#" class="icon icon-lock" id="dJZvkSZZ"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Blog. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="auJTKTEY">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
